<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:defaultValue="@string/default_push_account"
        android:icon="@drawable/ic_person_24dp"
        android:key="up_push_account"
        android:summary="@string/pref_up_push_account_summary"
        android:title="@string/pref_up_push_account_title" />
    <!-- Removed push server settings -->
    <Preference android:summary="@string/pref_up_long_summary"/>
</PreferenceScreen>